<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" 
	xmlns:p="urn:import:com.vaadin.polymer.paper.widget" 
	xmlns:i="urn:import:com.vaadin.polymer.iron.widget">
	<ui:style>
	.deleteBtn {
	   position: absolute;
	   right: 3em;
	}

	</ui:style>
	<g:HTMLPanel >
		<div class="item" ui:field="item" > 
		
			<div class="pad">
			    <p:PaperIconButton addStyleNames="{style.deleteBtn}" ui:field="deleteDomanda" icon="vaadin-icons:trash"/>
				<div ui:field="autore" class="primary"></div>
				<div ui:field="data" class="secondary"></div>
				<div ui:field="testo" class="secondary dim"></div>
				<br/><hr/>
				<p:PaperButton raised="true" ui:field="detail">Vedi le risposte</p:PaperButton>
			</div>
		</div>
	</g:HTMLPanel>
</ui:UiBinder> 